{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "webcmkkablo@gmail.com",
    "FromName": "CMK KABLO"
  }
}
